#서버포트 지정 
#80은 기본포트이므로 사용하지 않는게 좋음
server.port= 10000
#JDBC 연결
#SQL 아이디 비밀번호
## DB 연결 설정
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=EXAM
spring.datasource.password=KH1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.thymeleaf.prefix = classpath:/templates/
spring.thymeleaf.suffix = .html

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
# 로그인 인증을 사용할 URL을 설정합니다.
spring.security.loginUrl=/login

# 인증 성공 후 리다이렉트할 URL을 설정합니다.
spring.security.successUrl=/

# 로그아웃 후 리다이렉트할 URL을 설정합니다.
spring.security.logoutSuccessUrl=/login

#spring.main.allow-circular-references=true
#spring.security.user.name=root
#spring.security.user.password=root
#spring.security.user.roles=ADMIN