spring.resources.static-locations=classpath:/static/

###Hibernate Configuration
#만약에 테이블이 없거나 시퀀스가 없을 경우 자동으로 생성해줄수 있도록
#update 권한을 jpa한테 주는 설정.

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
