#
#Wed Dec 06 14:07:14 KST 2023
task-tag-projects-already-scanned=JPA-ImgUploadList,Chap_01,JPA-ShoppingMall-Maven,Chap_02,spring-JPA-MyShop,JPA-ImgUpload-Cart-Order,khSpringProject,Servers,spring-DB-Oracle,Spring-Thymeleaf,spring-JPA-Shop,spring-JPA-Board,spring-JPA-Cafe,spring-projects,springTestProject,springStart
