#
#Fri Dec 01 09:05:22 KST 2023
task-tag-projects-already-scanned=spring-DB-Oracle,Spring-Thymeleaf,spring-JPA-Shop,spring-JPA-Board,spring-JPA-Cafe,spring-projects,khSpringProject,springTestProject,springStart
