#
#Mon Dec 04 16:12:57 KST 2023
task-tag-projects-already-scanned=spring-DB-Oracle,Spring-Thymeleaf,spring-JPA-Shop,spring-JPA-Board,spring-JPA-Cafe,spring-projects,spring-JPA-MyShop,khSpringProject,springTestProject,springStart
