#
#Fri Dec 01 19:17:16 KST 2023
task-tag-projects-already-scanned=spring-DB-Oracle,Spring-Thymeleaf,spring-JPA-Shop,spring-JPA-Board,spring-JPA-Cafe,spring-projects,spring-JPA-MyShop,khSpringProject,springTestProject,springStart
