#
#Mon Dec 11 15:12:03 KST 2023
task-tag-projects-already-scanned=JPA-ImgUploadList,Chap_01,JPA-ShoppingMall-Maven,Chap_02,spring-JPA-MyShop,Rechap-01,JPA-ImgUpload-Cart-Order,khSpringProject,Servers,JPA-Spring-Security,spring-DB-Oracle,Spring-Thymeleaf,spring-JPA-Shop,spring-JPA-Board,spring-JPA-Cafe,spring-projects,springTestProject,springStart
