#
#Wed Nov 22 14:46:57 KST 2023
task-tag-projects-already-scanned=springboot-workplace,springTestProject-1,spring-DB-Oracle,Spring-Thymeleaf,aaaaaaa,spring-projects,khSpringProject,springTestProject,springStart
